<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#28a745;
            color: white;
            padding: 15px;
            font-size: 24px;
        }
        nav {
            background:#28a745;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }
        .container {
            margin-top: 20px;
        }
        .section {
            background: white;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;
            width: 200px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .section a {
            text-decoration: none;
            color: #28a745
            font-size: 18px;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <header>
        Health & Wellness Tracker
    </header>

    <nav>
        <a href="index.html">Sign Out</a>
        <a href="period.html">Period Tracker</a>
        <a href="pregnancy.html">Pregnancy Tracker</a>
        <a href="mood.html">Mood Tracker</a>
        <a href="exercise.html">Exercises</a>
        <a href="nutrition.html">Nutrition</a>
    </nav>

    <div class="container">
        <div class="section">
            <a href="file:///C:/xampp/htdocs/period_tracker/index.html">Period Tracker</a>
        </div>
        <div class="section">
            <a href="file:///C:/xampp/htdocs/pregnancy%20tracker/index.html">Pregnancy Tracker</a>
        </div>
        <div class="section">
            <a href="mood.html">Mood Tracker</a>
        </div>
        <div class="section">
            <a href="exercise.html">Exercises</a>
        </div>
        <div class="section">
            <a href="nutrition.html">Nutrition</a>
        </div>
    </div>

    <footer>
    </footer>

</body>
</html>